{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUCKYBOI;Database=BookSaleDbManagementFinal;User Id=LK;Password=1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultUsers": {
    "Username": "Administrator",
    "Password": "Admin@123",
    "Role": "SuperAdmin"

  },
  "DefaultRole": "SuperAdmin"

}
